REACT_APP_API_KEY=AIzaSyDRWLynbQ1E7CX3cVca23gH4wIHdia_Ey8
REACT_APP_AUTH_DOMAIN=sontana-project.firebaseapp.com
REACT_APP_DATABASE_URL=https://sontana-project.firebaseio.com
REACT_APP_PROJECT_ID=sontana-project
REACT_APP_STORAGE_BUCKET=sontana-project.appspot.com
REACT_APP_MESSAGING_SENDER_ID=388713101341
REACT_APP_APP_ID=1:388713101341:web:c93f6ad1b6d50791
REACT_APP_GOOGLE_MAP_API=AIzaSyD-Uji23Y0DE-vARDJAKjv6mV8Ah4u-Tvw